.projects-container {
  flex-direction: column;
  margin-bottom: 50px;
}

.projects-container 
.projects-title-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.projects-container 
.projects-title-content h2 {
  font-size: 2.5em;
  font-weight: bold;
}

.projects-container p {
  margin-bottom: 15px;
}

.projects-container 
.container-cards-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 10px;
}

.projects-container 
.container-cards-projects 
.card-project {
  min-width: 48%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  transition: .4s ease-in-out;
}

.projects-container 
.container-cards-projects 
.card-project 
.container-project-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 205px;
  border-radius: 10px;
  overflow: hidden;
}

.projects-container 
.container-cards-projects 
.card-project 
.container-project-img img{
  width: 100%;
}

.projects-container 
.container-cards-projects 
.card-project h3 {
  font-size: 1.5em;
}

.projects-container 
.container-cards-projects 
.card-project p.card-text-flex {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.projects-container 
.container-cards-projects 
.card-project p.project-description {
  height: 40px;
  font-size: 14px;
  padding-right: 20px;
}

@media (max-width: 550px){
  .projects-container 
  .projects-title-content h2 {
    font-size: 1.6em;
  }

  .projects-container 
  .container-cards-projects {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .projects-container 
  .container-cards-projects 
  .card-project {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .projects-container 
  .container-cards-projects 
  .card-project 
  .container-project-img {
    height: 100%;
  }
}